MONGODB_URI="mongodb+srv://manmohan33chandrakar:q0HaaJ5Zl8dDrAy5@cluster0.3v4iquf.mongodb.net/"
DOMAIN="http://localhost:3000/"
SECRET_KEY="jai mata di"
CURRENCY_KEY="cur_live_EGV25Klp7ItwxZgU2T7jkuF4OLd8LZGAIrPlZq6C"