MONGODB_URI="mongodb+srv://manmohan33chandrakar:q0HaaJ5Zl8dDrAy5@cluster0.3v4iquf.mongodb.net/"
DOMAIN="http://localhost:3000/"
SECRET_KEY="jai mata di"
CURRENCY_KEY="cur_live_EGV25Klp7ItwxZgU2T7jkuF4OLd8LZGAIrPlZq6C"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dwpzzc7ty"
NEXT_PUBLIC_CLOUDINARY_API_KEY="481645373391785"
CLOUDINARY_API_SECRET="A8ibTH-IVLI8kZ3jxQXGeBsEKlc"
CLOUDINARY_URL="cloudinary://481645373391785:A8ibTH-IVLI8kZ3jxQXGeBsEKlc@dwpzzc7ty"
CLOUDINARY_URL_ENDPOINT="https://api.cloudinary.com/v1_1/dwpzzc7ty/upload"